<!DOCTYPE html>
<html>
    <head>
        <title>Ipl Points table</title>
        <style>
            h1{
                background-color: black;
                color:red;
                text-align: center;
            }
            table{
                border-collapse: collapse;
            }
            td,th{
                border-bottom: 2px solid black;
                text-align: left;
                padding: 10px;
                width: 100px;
            }
            th{
                background-color: rgb(26, 104, 128);
            }
            tr:nth-child(even){
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <h1>IPL POINTSTABLE</h1><br>
        <table>
            <thead>
                <tr><th>Teams</th>
                    <th>M</th>
                    <th>W</th>
                    <th>L</th>
                    <th>Pts</th>
                    <th>NRR</th>         
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MI</td>
                    <td>14</td>
                    <td>9</td>
                    <td>5</td>
                    <td>+1.107</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>DC</td>
                    <td>14</td>
                    <td>8</td>
                    <td>6</td>
                    <td>-0.109</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>SRH</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>+0.608</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>RCB</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>-0.172</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>KKR</td>
                    <td>14</td>
                    <td>7</td>
                    <td>7</td>
                    <td>-0.214</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>KXIP</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>-0.162</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>CSK</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>-0.455</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>RR</td>
                    <td>14</td>
                    <td>6</td>
                    <td>8</td>
                    <td>-0.569</td>
                    <td>12</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>